#
# zeta - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = support@discoverzeta.com
smtp_server = gmail.com
error_email_from = zeta-error@gmail.com

[server:main]
# To be interpreted by paster server, not for apache deployments
use = egg:Paste#http
host = 192.168.0.101
port = 5000

[pipeline:main]
pipeline = gzip zetapylons

[filter:gzip]
use = egg:zeta#gzip

[app:zetapylons]
# Our normal Pylons [app:main] section
use = egg:zeta
full_stack = true


# --- Following configuration are to be made while setup-time and will always
# --- be interpreted from this file
zeta.envpath       = %(here)s/defenv
zeta.sitelogo      = /sitelogo.jpg
zeta.public_dir    = 
zeta.template_dir  = 
zeta.hdisclaimer   = This is only a demonstration site
cache_dir          = %(here)s/defenv/data
xapian.storepath   = %(here)s/defenv/data/xapian
zeta.zetalink      = http://discoverzeta.com
zeta.zetalogo      = /zeta-110x45.png
zeta.siteadmin     = admin
zeta.timezone      = UTC
zeta.mstnccodes    = %(here)s/defenv/public/mstnccodes.json
zeta.tckccodes     = %(here)s/defenv/public/tckccodes.json
zeta.tckfilters    = %(here)s/defenv/public/tckfilters.pyd
zeta.pmap.module   = zeta.auth.pmapa
zeta.pmap.mapfunc  = zeta.auth.pmapa:init_pms

zeta.smtp_serverip = 192.168.0.101
zeta.smtp_user     = pratap@virtual.test
zeta.smtp_password = pratap123
zeta.smtpmysql.url = mysql://mail_admin:smtp321@127.0.0.1:3306/mailprovider
zeta.smtpmysql.pool_recycle = 3600
zeta.smtpmysql.echo = False
zeta.smtpmysql.encoding = utf-8
zeta.smtpmysql.pool_size = 5
# --- Till here -----


# --- Following configurations will always be interpreted from this file
zeta.pageheader    = True
zeta.sitename      = ZetaDemo
zeta.unicode_encoding = utf-8

zeta.webanalytics  = 
zeta.enabletline   = True
zeta.fasttline     = True
zeta.xapiansearch  = True
# --- Till here -----


# --- The following configurations will be updated into the database,
# --- Only interpreted during setup-time and subsequently updatable via web.
zeta.welcomestring = Demonstration site for Zeta Collaboration Tool
zeta.specialtags   = download,docs,featured
zeta.projteamtypes = non-members,owner,developer,member
zeta.ticketseverity= blocker,critical,major,normal,minor,trivial
zeta.ticketstatus  = new,open,reopen,assign,accept,review,verify,fixed,duplicate,wontfix
zeta.tickettypes   = feature,document,blueprint,defect,enhancement,clarification
zeta.ticketresolv  = fixed,duplicate,wontfix
zeta.reviewnatures = cosmetic,bug,optimisation,comment,document
zeta.reviewactions = rectified,redundant,invalid
zeta.vcstypes      = svn,bzr,hg
zeta.wikitypes     = draft,text,html,zwiki,iframe,redirect
zeta.def_wikitype  = draft
zeta.userrel_types = mentor,helper,associate
zeta.strictauth    = False
zeta.googlemaps    =
zeta.userpanes     = 
zeta.regrbyinvite  = False
zeta.invitebyall   = False
# --- Till here -----


# --- Beaker specific configuration
beaker.session.data_dir = %(here)s/defenv/data/sessions/data
beaker.session.key = zeta-session
beaker.session.secret = somesecret
beaker.session.cookie_expires = True
# beaker.session.cookie_domain = ""

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.type       = file
#beaker.cache.data_dir   = %(here)s/defenv/data/cache/data
#beaker.cache.lock_dir   = %(here)s/defenv/data/cache/lock
# --- Till here -----


# --- SQLAlchemy specific configuration
# SQLAlchemy database URL
# sqlalchemy.url = sqlite:///%(here)s/databasefile.sqlite
sqlalchemy.url = mysql://zetadev:zetadev#321@localhost:3306/zetadev
sqlalchemy.pool_recycle = 3600
sqlalchemy.echo = False
sqlalchemy.encoding = utf-8
sqlalchemy.pool_size = 5
# --- Till here -----


# --- multigate specific configuration
multigate.setup.enable = true
multigate.setup.methods = form, cookie
multigate.setup.backends = sql
multigate.form.signinpath = /accounts/signin
multigate.form.backend = sql
multigate.form.method = post
multigate.form.template.obj = zeta.lib.base:render_signin
multigate.cookie.enable = True
multigate.cookie.signoutpath = /accounts/signout
multigate.cookie.secret = secret_string
multigate.cookie.badcookie.page = false
multigate.cookie.includeip = False
multigate.backend.sql.call = zeta.auth.zmultigate:AuthBackend
multigate.backend.sql.url = mysql://zetadev:zetadev#321@localhost:3306/zetadev
multigate.backend.sql.schema = user: username,password
multigate.backend.sql.encrypt.function = sha1
multigate.backend.sql.encrypt.secret = 
# --- Till here -----


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
#[loggers]
#keys = root, routes, zeta, sqlalchemy
#
#[handlers]
#keys = console, file
#
#[formatters]
#keys = generic
#
#[logger_root]
#level = INFO
#handlers = console
#
#[logger_routes]
#level = INFO
#handlers =
#qualname = routes.middleware
## "level = DEBUG" logs the route matched and routing variables.
#
#[logger_zeta]
#level    = DEBUG
#handlers = console,file
#qualname = zeta
#propagate = 0
#
#[logger_sqlalchemy]
#level    = INFO
#handlers = console
#qualname = sqlalchemy.engine
## "level = INFO" logs SQL queries.
## "level = DEBUG" logs SQL queries and results.
## "level = WARN" logs neither.  (Recommended for production systems.)
#
#[handler_console]
#class = StreamHandler
#args = (sys.stderr,)
#level = NOTSET
#formatter = generic
#
#[handler_file]
#class = FileHandler
#args = ('application.log', 'a')
#level = NOTSET
#formatter = generic
#
#[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %H:%M:%S
