#
# zeta - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[pipeline:main]
pipeline = gzip zetapylons

[filter:gzip]
use = egg:Paste#gzip

[app:zetapylons]
# Our normal Pylons [app:main] section
use = egg:zeta
full_stack = true

zeta.envpath       = %(here)s/defenv
zeta.sitelogo      =
zeta.zetalogo      =
zeta.public_dir    =
zeta.template_dir  =
zeta.mstnccodes    = %(here)s/defenv/public/mstnccodes.json
zeta.tckccodes     = %(here)s/defenv/public/tckccodes.json

zeta.zetalink      = /
zeta.pageheader    = False
zeta.def_wikitype  = draft
zeta.projteamtypes = non-members,owner,developer,member
zeta.reviewactions = reviewed
zeta.siteadmin     = admin
zeta.sitename      = ZetaDemo
zeta.specialtags   = download,docs,featured
zeta.strictauth    = True
zeta.ticketresolv  = fixed,duplicate,wontfix
zeta.ticketseverity= blocker,critical,major,normal,minor,trivial
zeta.ticketstatus  = new,open,reopen,assign,accept,review,verify,fixed,duplicate,wontfix
zeta.tickettypes   = feature,document,blueprint,defect,enhancement,clarification
zeta.timezone      = UTC
zeta.unicode_encoding = utf-8
zeta.userpanes     = 
zeta.userrel_types = mentor,helper,associate
zeta.vcstypes      = svn,bzr
zeta.welcomestring = Demonstration of Zeta Project Management Suite
zeta.wikitypes     = draft,document,readme,installation,configuration,copyright,blueprint

zeta.enabletline   = True
zeta.xapiansearch  = True
zeta.webanalytics  =

# The following fields will be supplied by the application
# database_version = 
# product_name     = 
# product_version  = 

cache_dir = %(here)s/defenv/data
beaker.session.key = zeta-session
beaker.session.secret = somesecret
beaker.session.cookie_expires = True
# beaker.session.cookie_domain = ""

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
# sqlalchemy.url = sqlite:///%(here)s/databasefile.sqlite
sqlalchemy.url = mysql://zetadev:zetadev#321@localhost:3306/zetadev
sqlalchemy.pool_recycle = 3600
sqlalchemy.echo = False
sqlalchemy.encoding = utf-8
sqlalchemy.pool_size = 5

# --- multigate specific configuration
multigate.setup.enable = true
multigate.setup.method = form, cookie
multigate.setup.backends = sql
multigate.form.backend = sql
multigate.form.method = post
multigate.form.template.obj = zeta.lib.base:render_signin
multigate.cookie.secret = secret_string
multigate.cookie.signoutpath = /accounts/signout
multigate.cookie.badcookie.page = false
multigate.cookie.includeip = False
# --- Till here -----

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, zeta, sqlalchemy

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
#handlers = console
handlers = file

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_zeta]
level = DEBUG
handlers =
qualname = zeta

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handler_file]
class = FileHandler
args = ('%(here)s/defenv/log/application.log', 'a')
level = INFO
formatter = generic

