#
# zeta - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
# Our normal Pylons [app:main] section
use = config:development.ini#zetapylons
zeta.testmode = True
seed =
maxsec = 3600
svnurl = file:///home/pratap/dev/oss/svn-sync/mako
bzrurl = file:///home/pratap/dev/oss/nazgul-bzr
hgurl  = file:///home/pratap/dev/oss/hg-hg
zeta.enabletline  = True
zeta.fasttline    = True
zeta.xapiansearch =

[nosetests]
verbose=True
verbosity=2
with-pylons= %(here)s/test.ini
detailed-errors=1

# Logging configuration
[loggers]
keys = root, routes, zeta, sqlalchemy, zetalib, zetacore, components, nose

[logger_root]
level = WARNING
handlers = file

[logger_routes]
level = WARNING
handlers = file
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_zeta]
level = WARNING
handlers = file
qualname = zeta

[logger_sqlalchemy]
level    = INFO
handlers = file
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_nose]
level = WARNING
handlers = file
qualname = nose
propagate = 0

[logger_zetalib]
level = WARNING
handlers = file
qualname = zeta.tests.zetalib
propagate = 0

[logger_zetacore]
level = WARNING
handlers = file
qualname = zeta.tests.zetacore
propagate = 0

[logger_components]
level = WARNING
handlers = file
qualname = zeta.tests.components
propagate = 0

[handlers]
keys = console, file

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_file]
class = FileHandler
args = ('test.log', 'a')
level = INFO
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

