ServerName       74.207.248.142
StartServers     1
MinSpareServers  1
MaxSpareServers  1
ServerLimit      24
MaxClients       24
MaxRequestsPerChild 3000


LogLevel        info 

Listen          8080

NameVirtualHost 74.207.248.142:80
#NameVirtualHost 74.207.248.142:8080

<VirtualHost 74.207.248.142:80>
    ServerName www.discoverzeta.com
    ServerAlias discoverzeta.com

    ErrorLog  /home/keeper/pratap/dz/error.log
    CustomLog /home/keeper/pratap/dz/access.log combined
    LogLevel    info

    # Setup mod_wsgi
    WSGIDaemonProcess dz user=keeper group=keeper processes=3 display-name=apachedz
    WSGIProcessGroup dz
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/keeper/pratap/dz/dz/dispatch.wsgi
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.sandbox.devwhiz.net
    ServerAlias sandbox.devwhiz.net

    ErrorLog  /home/keeper/pratap/demo/error.log
    CustomLog /home/keeper/pratap/demo/access.log combined
    LogLevel    info

    # Setup mod_wsgi
    WSGIDaemonProcess sandbox user=keeper group=keeper processes=2 display-name=apachesandbox
    WSGIProcessGroup sandbox
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/keeper/pratap/demo/defenv/mod_wsgi/dispatch.wsgi
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.zt.devwhiz.net
    ServerAlias zt.devwhiz.net

    ErrorLog  /home/keeper/pratap/beta/zt/error.log
    CustomLog /home/keeper/pratap/beta/zt/access.log combined
    LogLevel    info

    # Setup mod_wsgi
    WSGIDaemonProcess zt user=keeper group=keeper processes=2 display-name=apachezt
    WSGIProcessGroup zt
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/keeper/pratap/beta/zt/defenv/mod_wsgi/dispatch.wsgi
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.top.devwhiz.net
    ServerAlias top.devwhiz.net

    ErrorLog  /home/keeper/pratap/beta/top/error.log
    CustomLog /home/keeper/pratap/beta/top/access.log combined
    LogLevel    info

    # Setup mod_wsgi
    WSGIDaemonProcess top user=keeper group=keeper processes=2 display-name=apachetop
    WSGIProcessGroup top
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/keeper/pratap/beta/top/defenv/mod_wsgi/dispatch.wsgi
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.servliant.devwhiz.net
    ServerAlias servliant.devwhiz.net

    ErrorLog  /home/keeper/pratap/beta/servliant/error.log
    CustomLog /home/keeper/pratap/beta/servliant/access.log combined
    LogLevel    info

    # Setup mod_wsgi
    WSGIDaemonProcess servliant user=keeper group=keeper processes=2 display-name=apacheservliant
    WSGIProcessGroup servliant
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/keeper/pratap/beta/servliant/defenv/mod_wsgi/dispatch.wsgi
</VirtualHost>


<VirtualHost 74.207.248.142:80>
    ServerName ramselearning.com
    DocumentRoot /var/www/ram
    ScriptAlias /cgi /var/www/ram/compose.py
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.ramselearning.com
    DocumentRoot /var/www/ram
    ScriptAlias /cgi /var/www/ram/compose.py
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName www.consumererode.org
    DocumentRoot /var/www/consumererode
    ScriptAlias /cgi /var/www/consumererode/cgi-bin/count_hits.py
    Options +Includes
    AddType text/html .html
    AddOutputFilter INCLUDES .html
    ErrorDocument 404 http://www.consumererode.org/index.html
</VirtualHost>

<VirtualHost 74.207.248.142:80>
    ServerName consumererode.org
    DocumentRoot /var/www/consumererode
    ScriptAlias /cgi /var/www/consumererode/cgi-bin/count_hits.py
    Options +Includes
    AddType text/html .html
    AddOutputFilter INCLUDES .html
    AddHandler server-parsed  .html
    ErrorDocument 404 http://consumererode.org/index.html
</VirtualHost>

