Beautiful code is better than documented code

Documented code is better than inventing language

Writing down your idea is better than talking about them

Writing and Re-writing is better than writing it once and never returning

Writing is better when done with keyboard alone,
But don't forget, a picture can say a thousand words.

Editor is the tool for writing, not the browser,
A brush is a good painting tool, not the editor.

Commit the code, and comment the commit before forgetting the comment

Tracking your work is better than others tracking your work

Learn from the master and encourage others to learn from you
learn about tracking too

A document supplements or sometime complements source code

Master sokochi, to developer,

"how do you write ?"
"With an object oriented document editor"
"With characters !!"

"How do you highlight characters ?"
"I type the character, select them, click the bold button"
Master got angry, " ''characters'' !!"

While the master was meditating, with his students, a passerby shot a
question,
  "What is this noise about project management ?"
after a brief silence, a student murmered,
  "Ask the right question"
the passerby thought for a moment, and asked again,
  "What is project and collaboration ?"
master,
  "watching, listening, learning, teaching and doing,
   with a bit of tracking and digging"

After the passerby is gone, master looking at his students,
  "what is project collaboration ?"
  "it is watching, listening, learning, teaching and doing, with a bit of
  tracking and digging"
master,
  "it is that, which is being written, which can be learned"

A stressed student comes to master,
  "What have you been doing ?"
  "Browsing"
  "What did you learn ?"
  "Every-thing is linked to every-other-thing."
  "What did you learn ?"
  "I keep moving from one to another, never finding what I want"
  "What did you learn ?"
  "I should know what I want, remember the right keywords. And search"

Un-clutter your mind to invent better,
  un-cluttering and inventing is akin to forgetting and remembering

Allow others to remember what you might need to forget,
  forgetting becomes easier as much as remembering becomes easier

So, it goes without saying,
  Document your ideas
  Commit your source
  Review both
  Learn to track

While wiki, ticket, source and review are the apparent ones,
  its history and timeline can teach us what is hidden.

"Is that all master ?"
Master sokochi, "Yes. For more, you will start from here"
